<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DepoxT | Chrome Extensions</title>
	<link rel="icon" type="image/png" href="https://services.depoxt.xyz/images/depoxt%20icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="https://www.depoxt.xyz" class="logo">
		<img src="https://services.depoxt.xyz/images/depoxt%20icon.png" alt="Logo">
	</a>
    <div class="header">
        <img src="https://services.depoxt.xyz/images/depoxt%20icon.png" alt="Logo">
        <h1>Chrome Extensions</h1>
    </div>

    

    <div class="container">
        <div class="card">
            <h2>Instant QR</h2>
            <p>Transform any webpage into a QR code instantly with a single click! Perfect for sharing, bookmarking, or accessing content on the go!<p>
            <button onclick="instantqr()">Open in the chrome web store</button>
        </div>
		<div class="card">
            <h2>Color Chaos</h2>
            <p>Unleash a burst of creativity on any webpage with the Color Chaos extension! Randomize all the colors on a page with a single click and experience websites in a whole new way!<p>
            <button onclick="colorchaos()">Open in the chrome web store</button>
        </div>
		<div class="card">
            <h2>Ultimate Ad Blocker</h2>
            <p>Take back control of your browsing experience with the Ultimate Ad Blocker! Say goodbye to annoying ads, pop-ups, and distractions, and enjoy a cleaner, faster internet.<p>
            <button onclick="adblocker()">Open in the chrome web store</button>
        </div>
		<div class="card">
            <h2>FocusGuard</h2>
            <p>Take control of your online time with FocusGuard! Block distracting websites and stay focused on what matters most. Whether you're working, studying, or just need a digital detox, FocusGuard makes it easy to manage your browsing habits.<p>
            <button onclick="focusguard()">Open in the chrome web store</button>
        </div>
    </div>

<script>
    function opendepoxtgames() {
        window.location.href = 'https://games.depoxt.xyz'; // Replace with the URL you want to open
    }
	function chromeextensions() {
		window.location.href = "https://www.depoxt.xyz/chrome-extensions";
	}
</script>

</body>
</html>
